<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CanLink - CanaLien</title>
    <style>
    .center {
    text-align: center;
    }
    .mytop {
    text-align: center;
    border: 3px solid black;
    }
    </style>
  </head>
  <body>
  <h2 class="center">CanLink : a linked data project for Canadian theses - CanaLien : un projet de données liées pour les thèses
  canadiennes</h2>
  <div class="mytop">
  <p>There are xx theses in the database - Contien xx theses.</p>
  <p></p>
  <p>FAQ - Sample Queries - Submission/Soumission</p>
  </div>  
   <p></p>  
  <div class="center">
   <form>  
    <input type="text" name="q" size="80" class="center" placeholder="nom,name,titre,title,...">
   </form>
  </div>
  <table>
  </table>
  </body>
</html>

